﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjercicioPOO", "EjercicioPOO\EjercicioPOO.csproj", "{5DB88D95-634C-45A2-86DB-77E592990F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB88D95-634C-45A2-86DB-77E592990F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB88D95-634C-45A2-86DB-77E592990F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB88D95-634C-45A2-86DB-77E592990F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB88D95-634C-45A2-86DB-77E592990F3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A950AA6-FF08-40C9-B0D1-0EB2D8566DB8}
	EndGlobalSection
EndGlobal
