﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "algoritmoGenConsola", "algoritmoGenConsola.csproj", "{904ADC61-2F86-43DC-9887-897405FA53D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{904ADC61-2F86-43DC-9887-897405FA53D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904ADC61-2F86-43DC-9887-897405FA53D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904ADC61-2F86-43DC-9887-897405FA53D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904ADC61-2F86-43DC-9887-897405FA53D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31BC7ED8-A669-4CBE-9B74-F0484F624428}
	EndGlobalSection
EndGlobal
