﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploGeneticos", "EjemploGeneticos.csproj", "{A417AD08-7A5B-4AF3-ACFF-C61916D474DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A417AD08-7A5B-4AF3-ACFF-C61916D474DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A417AD08-7A5B-4AF3-ACFF-C61916D474DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A417AD08-7A5B-4AF3-ACFF-C61916D474DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A417AD08-7A5B-4AF3-ACFF-C61916D474DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {412E0788-C7F9-4C9E-B8B2-A7666319DFA8}
	EndGlobalSection
EndGlobal
